{
  "name": "Play Gaps — Educational Games for Kids",
  "short_name": "Play Gaps",
  "description": "16 educational Android games for kids ages 3+ — counting, the alphabet, shapes, animals, colors, and times tables.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F6F8FA",
  "theme_color": "#F6F8FA",
  "lang": "en",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
